{
  "name": "datepoll-worker",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "check": "tsc"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260929.1",
    "typescript": "^7.0.2",
    "wrangler": "^4.143.0"
  }
}
